[Database]
# Database type: mysql or sqlite
db_type = sqlite

# mysql config
host = 127.0.0.1
port = 3306
user = root
password =

# Database name
database = WebLog_Analysis
table_name = weblog

# Database charset
charset = utf8

# Initial Flag, default 0.
initial = 0

[Log]
# Log file root path
path = /var/log/nginx/

# if you dont know what it means, leave it alone.
logs_per_query = 5000

# All files name include word 'access' are log file
log_file_pattern = .*access.*

# Time local pattern
time_local_pattern = %d/%b/%Y:%H:%M:%S

# Log pattern, default: nginx log format
log_content_pattern = ^(?P<remote_addr>.*?) - (?P<remote_user>.*) \[(?P<time_local>.*?) \+(?P<nums>[0-9]+?)\] "(?P<request>.*?)" (?P<status>.*?) (?P<body_bytes_sent>.*?) "(?P<http_referer>.*?)" "(?P<http_user_agent>.*?)" "(?P<http_x_forwarded_for>.*?)"$
